@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 2.4rem;
  font-family: Quicksand,serif;
  font-weight: bold;
  color: rgb(237, 141, 51);
}
.app{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1{
  text-align: center;
  color: #5a3e2b;
  background-color: #f4a226;
  font-family: Monoton, serif;
}

.add-form{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #e5771f;
  padding: 2.8rem 0;
  gap: 0.8rem; /* gap between flex items */
 
}

button,select,input{
  background-color: #ffebb3;
  color: #5a3e2b;
  border: none;
  font-family: inherit;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.actions button{
  margin-left: 2rem;
}

input[type='checkbox']{
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f; /*used for input types mostly*/
}

.add-form button {
  text-transform: uppercase;
  background-color: #76c7ad;
} 

h3{
  margin-right: 1.6rem;
  font-size: 2.4rem;

}

.list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;

}

.list ul{
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.list li{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  
}

.stats{
  text-align: center;
  background-color: #76c7ad;
}